.container1{
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .loginContainer{
        height: 400px;
        width: 500px;
        background: black;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .header{
            width: 100%;
            height: 100px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #18428f;
        }
        .field{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            input{
                background: transparent;
                border: none;
                border-bottom: 1px solid white;
                color: white;
                width: 70%;
                &::placeholder{
                    color: white;
                }
            }
        }
        .submit{
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            button{
                background: #18428f;
                color: white;
                
                border: none;
                padding: 5px 20px;
                border-radius: 2px;
            }
        }
        a{
            height: 40px;
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}