<div class="container1">
	<div class="title">Create Blog</div>
	<div class="container">
		<div class="form-group"> 
			<input type="text" class="form-control" id="" name="" placeholder="Blog Title" [(ngModel)]="blogTitle">
		</div>
		  <div class="form-group"> 
			<input type="date" class="form-control" id="" name="" [(ngModel)]="date">
		</div>
		<div class="form-group">
			<input type="text" class="form-control" id="" name="" placeholder="Blog Description" [(ngModel)]="blogDescription">
		</div>
		<form action="/uploadfile" enctype="multipart/form-data" method="POST"> 
			<input #imageInput type="file" name="avatar" accept="image/*" (change)="processFile(imageInput)" />
		</form>
		<div class="form-group d-flex justify-content-center"> <!-- Register Button -->
			<button type="submit" (click)= "blogSubmission()" class="btn btn-primary">Create</button>
		</div>
	</div>
	
</div>