.sidebar_container{
    height: 92vh;
    width: 15vw;
    background: #ababab;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    &>div{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        color: white;
        display: flex;
        justify-content: center;
        cursor: pointer;
        
        &>a{
            width: 80%;
            text-decoration: none;
            color: white;
            font-size: 18px;
            &:hover{
            
                color: #18428f;
            }
        }
    }
}