<div class="container">
	<div class="display-3 mb-3 d-flex justify-content-center">Update Member</div>
	<div class="form-group"> 
		<input type="text" class="form-control" id="" placeholder="Member Name" name=""   [(ngModel)]="memberName">
	</div>
  <div class="form-group">
		<input type="text" class="form-control" placeholder="designation" id="" name="" [(ngModel)]="designation">
	</div>
	<div class="form-group d-flex justify-content-center"> <!-- Register Button -->
		<button type="submit" (click)= "update()" class="btn btn-primary">Update</button>
	</div>
</div>