<div class="container">
	<div class="display-3 mb-3 d-flex justify-content-center">Update Blog</div>
	<div class="form-group"> 
		<input type="text" class="form-control" id="" name=""  [(ngModel)]="title">
	</div>
  	<div class="form-group"> 
		<input type="date" class="form-control" id="" name="" [(ngModel)]="date">
	</div>
	<div class="form-group">
		<input type="text" class="form-control" id="" name="" placeholder="Blog Description" [(ngModel)]="blogContent">
	</div>
	<div class="form-group d-flex justify-content-center"> <!-- Register Button -->
		<button type="submit" (click)= "update()" class="btn btn-primary">Update</button>
	</div>
</div>